# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(241B19)
$foreground = rgb(FFD7AF)
$color0 = rgb(4C413F)
$color1 = rgb(2C0B02)
$color2 = rgb(651905)
$color3 = rgb(681A05)
$color4 = rgb(6E1F06)
$color5 = rgb(99470E)
$color6 = rgb(BF6B14)
$color7 = rgb(F7BE85)
$color8 = rgb(AD855D)
$color9 = rgb(3A0F03)
$color10 = rgb(862107)
$color11 = rgb(8B2307)
$color12 = rgb(932908)
$color13 = rgb(CC5F12)
$color14 = rgb(FF8E1B)
$color15 = rgb(F7BE85)
