# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FFD7AF
background         #241B19
cursor             #FFD7AF

active_tab_foreground     #241B19
active_tab_background     #FFD7AF
inactive_tab_foreground   #FFD7AF
inactive_tab_background   #241B19

active_border_color   #FFD7AF
inactive_border_color #241B19
bell_border_color     #2C0B02

color0      #4C413F
color1		#2C0B02
color2		#651905
color3		#681A05
color4		#6E1F06
color5		#99470E
color6		#BF6B14
color7		#F7BE85
color8		#AD855D
color9		#3A0F03
color10		#862107
color11		#8B2307
color12		#932908
color13		#CC5F12
color14		#FF8E1B
color15		#F7BE85
